
Training time for fold 1: 39.91724729537964 sec
> Validation score for fold 1: 
Score for validation dataset: loss - 0.07822686433792114; acc - 98.40478301048279%
Score for test set: loss of 0.07509779930114746; acc of 98.20788502693176%

--------------------------------------------------------------------------------------

Training time for fold 2: 66.43724799156189 sec
> Validation score for fold 2: 
Score for validation dataset: loss - 0.0017212609527632594; acc - 100.0%
Score for test set: loss of 0.04775092005729675; acc of 98.92473220825195%

--------------------------------------------------------------------------------------

Training time for fold 3: 100.49244451522827 sec
> Validation score for fold 3: 
Score for validation dataset: loss - 0.0030222833156585693; acc - 99.80059862136841%
Score for test set: loss of 0.05241954326629639; acc of 99.10394549369812%

--------------------------------------------------------------------------------------

Training time for fold 4: 131.18116188049316 sec
> Validation score for fold 4: 
Score for validation dataset: loss - 9.237932681571692e-05; acc - 100.0%
Score for test set: loss of 0.06917308270931244; acc of 98.74551892280579%

--------------------------------------------------------------------------------------

Training time for fold 5: 155.43437886238098 sec
> Validation score for fold 5: 
Score for validation dataset: loss - 0.003110039746388793; acc - 99.90019798278809%
Score for test set: loss of 0.06797391176223755; acc of 98.74551892280579%

--------------------------------------------------------------------------------------

Average valid scores for all folds:
> Accuracy: 99.62111592292786% (+- 0.6126455544260568)
> Loss: 0.017234565535909498 (+- 0.03051579549989637)


Average test scores for all folds:
> Accuracy: 98.74552011489868% (+- 0.299879047079859)
> Loss: 0.06248305141925812 (+- 0.0105104502368115)
